﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TaskTrackingSystem.Data;

namespace TaskTrackingSystem.Data.Migrations
{
    [DbContext(typeof(TaskSystemDBContext))]
    partial class TaskSystemDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("ProjectUser", b =>
                {
                    b.Property<int>("ContributedProjectsId")
                        .HasColumnType("int");

                    b.Property<int>("ContributorsId")
                        .HasColumnType("int");

                    b.HasKey("ContributedProjectsId", "ContributorsId");

                    b.HasIndex("ContributorsId");

                    b.ToTable("ProjectUser");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Assignment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CreatorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DeadLine")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ExecutorId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StatusChangedDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("StatusId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CreatorId");

                    b.HasIndex("ExecutorId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("StatusId");

                    b.ToTable("Assignments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreationDate = new DateTime(2019, 11, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatorId = 1,
                            DeadLine = new DateTime(2019, 12, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Create marketing plan for 2020",
                            ExecutorId = 2,
                            Name = "Marketing plan",
                            ProjectId = 1,
                            StatusChangedDate = new DateTime(2019, 12, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            StatusId = 4
                        });
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.AssignmentStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AssignmentStatuses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Working on"
                        },
                        new
                        {
                            Id = 2,
                            Name = "On revision"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Returned after revision"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Submitted"
                        });
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Attachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("AssignmentId")
                        .HasColumnType("int");

                    b.Property<int?>("CommitId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Path")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AssignmentId");

                    b.HasIndex("CommitId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Attachments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommitId = 1,
                            Name = "Marketing plan 2020",
                            Path = "C:\\Users\\User999\\Desktop\\EPAM_courses\\Final_task\\TaskTracking\\WebAPI\\AttachedFiles\\Marketing plan 2020.pdf"
                        });
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Commit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("AssignmentId")
                        .HasColumnType("int");

                    b.Property<int?>("ContributorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AssignmentId");

                    b.HasIndex("ContributorId");

                    b.ToTable("Commits");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AssignmentId = 1,
                            ContributorId = 2,
                            CreationDate = new DateTime(2019, 12, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Presentation in PDF format",
                            Name = "Marketing plan 2020"
                        });
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("BossDepartmentId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BossDepartmentId");

                    b.ToTable("Departments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Management"
                        },
                        new
                        {
                            Id = 2,
                            BossDepartmentId = 1,
                            Name = "Marketing"
                        },
                        new
                        {
                            Id = 3,
                            BossDepartmentId = 1,
                            Name = "Production"
                        },
                        new
                        {
                            Id = 4,
                            BossDepartmentId = 1,
                            Name = "R&D"
                        },
                        new
                        {
                            Id = 5,
                            BossDepartmentId = 2,
                            Name = "Trade Marketing"
                        },
                        new
                        {
                            Id = 6,
                            BossDepartmentId = 2,
                            Name = "Brand Management"
                        },
                        new
                        {
                            Id = 7,
                            BossDepartmentId = 3,
                            Name = "Factory management"
                        },
                        new
                        {
                            Id = 8,
                            BossDepartmentId = 5,
                            Name = "Modern Trade"
                        });
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Position", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("BossPositionId")
                        .HasColumnType("int");

                    b.Property<int>("DepartmentId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BossPositionId");

                    b.HasIndex("DepartmentId");

                    b.ToTable("Positions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DepartmentId = 1,
                            Name = "CEO"
                        },
                        new
                        {
                            Id = 2,
                            BossPositionId = 1,
                            DepartmentId = 2,
                            Name = "Marketing Director"
                        },
                        new
                        {
                            Id = 3,
                            BossPositionId = 1,
                            DepartmentId = 3,
                            Name = "Production Director"
                        },
                        new
                        {
                            Id = 4,
                            BossPositionId = 1,
                            DepartmentId = 4,
                            Name = "Development Director"
                        },
                        new
                        {
                            Id = 5,
                            BossPositionId = 2,
                            DepartmentId = 5,
                            Name = "Channel Manager"
                        },
                        new
                        {
                            Id = 6,
                            BossPositionId = 5,
                            DepartmentId = 8,
                            Name = "Modern Trade Manager"
                        },
                        new
                        {
                            Id = 7,
                            BossPositionId = 2,
                            DepartmentId = 6,
                            Name = "Shopper Marketing Manager"
                        },
                        new
                        {
                            Id = 8,
                            BossPositionId = 6,
                            DepartmentId = 8,
                            Name = "Modern Trade Specialist"
                        });
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.PositionRecord", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("FirstDay")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("LastDay")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PositionId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PositionId");

                    b.HasIndex("UserId");

                    b.ToTable("PositionRecords");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstDay = new DateTime(2019, 11, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PositionId = 1,
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            FirstDay = new DateTime(2019, 11, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LastDay = new DateTime(2019, 12, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PositionId = 2,
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            FirstDay = new DateTime(2019, 12, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PositionId = 3,
                            UserId = 2
                        },
                        new
                        {
                            Id = 4,
                            FirstDay = new DateTime(2019, 12, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PositionId = 2,
                            UserId = 3
                        },
                        new
                        {
                            Id = 5,
                            FirstDay = new DateTime(2019, 11, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PositionId = 5,
                            UserId = 4
                        },
                        new
                        {
                            Id = 6,
                            FirstDay = new DateTime(2019, 11, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PositionId = 6,
                            UserId = 5
                        });
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CreatorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DeadLine")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ProjectStatusId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StatusChangedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CreatorId");

                    b.HasIndex("ProjectStatusId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreationDate = new DateTime(2019, 11, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatorId = 1,
                            DeadLine = new DateTime(2019, 12, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "FirstProject Description",
                            Name = "FirstProject",
                            ProjectStatusId = 1,
                            StatusChangedDate = new DateTime(2019, 11, 17, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 2,
                            CreationDate = new DateTime(2019, 12, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatorId = 2,
                            DeadLine = new DateTime(2019, 12, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "SecondProject Description",
                            Name = "SecondProject",
                            ProjectStatusId = 4,
                            StatusChangedDate = new DateTime(2020, 5, 12, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.ProjectStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ProjectStatuses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Open"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Revision"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Implementing"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Succeeded"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Failed"
                        });
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Admin"
                        },
                        new
                        {
                            Id = 2,
                            Name = "User"
                        });
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("RoleId")
                        .HasColumnType("int");

                    b.Property<string>("Surname")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDate = new DateTime(1995, 5, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "v.kizilov@tasksystem.com",
                            Name = "Viktor",
                            Password = "trial",
                            RoleId = 1,
                            Surname = "Kizilov"
                        },
                        new
                        {
                            Id = 2,
                            BirthDate = new DateTime(1955, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "b.gates@tasksystem.com",
                            Name = "Bill",
                            Password = "trial2",
                            RoleId = 2,
                            Surname = "Gates"
                        },
                        new
                        {
                            Id = 3,
                            BirthDate = new DateTime(1971, 6, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "e.mask@tasksystem.com",
                            Name = "Elon",
                            Password = "trial3",
                            RoleId = 2,
                            Surname = "Musk"
                        },
                        new
                        {
                            Id = 4,
                            BirthDate = new DateTime(1991, 6, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "g.gershwin@tasksystem.com",
                            Name = "George",
                            Password = "trial4",
                            RoleId = 2,
                            Surname = "Gershwin"
                        },
                        new
                        {
                            Id = 5,
                            BirthDate = new DateTime(1990, 1, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "o.peterson@tasksystem.com",
                            Name = "Oscar",
                            Password = "trial5",
                            RoleId = 2,
                            Surname = "Peterson"
                        });
                });

            modelBuilder.Entity("ProjectUser", b =>
                {
                    b.HasOne("TaskTrackingSystem.Data.Entities.Project", null)
                        .WithMany()
                        .HasForeignKey("ContributedProjectsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskTrackingSystem.Data.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("ContributorsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Assignment", b =>
                {
                    b.HasOne("TaskTrackingSystem.Data.Entities.User", "Creator")
                        .WithMany("CreatedAssignments")
                        .HasForeignKey("CreatorId");

                    b.HasOne("TaskTrackingSystem.Data.Entities.User", "Executor")
                        .WithMany("ContributedAssignments")
                        .HasForeignKey("ExecutorId");

                    b.HasOne("TaskTrackingSystem.Data.Entities.Project", null)
                        .WithMany("Assignments")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskTrackingSystem.Data.Entities.AssignmentStatus", "Status")
                        .WithMany("Assignments")
                        .HasForeignKey("StatusId");

                    b.Navigation("Creator");

                    b.Navigation("Executor");

                    b.Navigation("Status");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Attachment", b =>
                {
                    b.HasOne("TaskTrackingSystem.Data.Entities.Assignment", "Assignment")
                        .WithMany("Attachments")
                        .HasForeignKey("AssignmentId");

                    b.HasOne("TaskTrackingSystem.Data.Entities.Commit", "Commit")
                        .WithMany("Attachments")
                        .HasForeignKey("CommitId");

                    b.HasOne("TaskTrackingSystem.Data.Entities.Project", "Project")
                        .WithMany("Attachments")
                        .HasForeignKey("ProjectId");

                    b.Navigation("Assignment");

                    b.Navigation("Commit");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Commit", b =>
                {
                    b.HasOne("TaskTrackingSystem.Data.Entities.Assignment", "Assignment")
                        .WithMany("Commits")
                        .HasForeignKey("AssignmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskTrackingSystem.Data.Entities.User", "Contributor")
                        .WithMany()
                        .HasForeignKey("ContributorId");

                    b.Navigation("Assignment");

                    b.Navigation("Contributor");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Department", b =>
                {
                    b.HasOne("TaskTrackingSystem.Data.Entities.Department", "BossDepartment")
                        .WithMany()
                        .HasForeignKey("BossDepartmentId");

                    b.Navigation("BossDepartment");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Position", b =>
                {
                    b.HasOne("TaskTrackingSystem.Data.Entities.Position", "BossPosition")
                        .WithMany()
                        .HasForeignKey("BossPositionId");

                    b.HasOne("TaskTrackingSystem.Data.Entities.Department", "Department")
                        .WithMany("Positions")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BossPosition");

                    b.Navigation("Department");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.PositionRecord", b =>
                {
                    b.HasOne("TaskTrackingSystem.Data.Entities.Position", "Position")
                        .WithMany("PositionRecords")
                        .HasForeignKey("PositionId");

                    b.HasOne("TaskTrackingSystem.Data.Entities.User", "User")
                        .WithMany("PositionsHistory")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Position");

                    b.Navigation("User");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Project", b =>
                {
                    b.HasOne("TaskTrackingSystem.Data.Entities.User", "Creator")
                        .WithMany("CreatedProjects")
                        .HasForeignKey("CreatorId");

                    b.HasOne("TaskTrackingSystem.Data.Entities.ProjectStatus", "Status")
                        .WithMany("Projects")
                        .HasForeignKey("ProjectStatusId");

                    b.Navigation("Creator");

                    b.Navigation("Status");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.User", b =>
                {
                    b.HasOne("TaskTrackingSystem.Data.Entities.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Assignment", b =>
                {
                    b.Navigation("Attachments");

                    b.Navigation("Commits");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.AssignmentStatus", b =>
                {
                    b.Navigation("Assignments");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Commit", b =>
                {
                    b.Navigation("Attachments");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Department", b =>
                {
                    b.Navigation("Positions");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Position", b =>
                {
                    b.Navigation("PositionRecords");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Project", b =>
                {
                    b.Navigation("Assignments");

                    b.Navigation("Attachments");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.ProjectStatus", b =>
                {
                    b.Navigation("Projects");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.Role", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("TaskTrackingSystem.Data.Entities.User", b =>
                {
                    b.Navigation("ContributedAssignments");

                    b.Navigation("CreatedAssignments");

                    b.Navigation("CreatedProjects");

                    b.Navigation("PositionsHistory");
                });
#pragma warning restore 612, 618
        }
    }
}
